<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="daySchedule" prefHeight="597.0" prefWidth="803.0" style="-fx-background-color: rgba(13, 13, 13, 0.5);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poscinema.pos_cinema.controllers.DayScheduleController">
    <center>
            <TableView fx:id="dayScheduleTable"  maxHeight="Infinity" maxWidth="-Infinity" minWidth="-Infinity"  pickOnBounds="false" styleClass="daySchedule" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="titleColumn" editable="false" prefWidth="325.0" sortType="DESCENDING" text="Title" />
                    <TableColumn fx:id="genreColumn" editable="false" prefWidth="248.0" sortType="DESCENDING" text="Genres" />
                    <TableColumn fx:id="startTimeColumn" editable="false" minWidth="0.0" prefWidth="116.0" sortType="DESCENDING" text="Start time" />
                    <TableColumn fx:id="endTimeColumn" editable="false" minWidth="0.0" prefWidth="93.0" sortType="DESCENDING" text="End time" />
                </columns>
            </TableView>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <left>
   </left>
</BorderPane>
