<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" style="-fx-background-color: #0D0D0D;" styleClass="main-pane" stylesheets="@stylesheet-view.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poscinema.pos_cinema.controllers.loginController">
   <center>
      <!-- Contenedor para los elementos centrales -->
      <VBox alignment="CENTER" spacing="10">
         <ImageView fitHeight="154.0" fitWidth="308.0" preserveRatio="true">
            <image>
               <Image url="@../../../Images/rows-red-seats-theater.jpg" />
            </image>
            <viewport>
               <Rectangle2D minX="100.0" minY="100.0" width="100.0" />
            </viewport>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin></ImageView>
         <!-- Etiqueta de título -->
         <Label fx:id="titleLabel" text="POS CINEMA " textAlignment="CENTER" textFill="#d9d9d9">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <style>
            -fx-stroke: #730202;
            -fx-stroke-width: 4px;
         </style>
         </Label>
         <!-- Línea -->
         <Line fx:id="line" endX="447.0" endY="250.0" startX="28.999988555908203" startY="250.0" stroke="#590202" strokeWidth="5.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Line>
         <!-- Etiqueta de "Sign In" -->
         <Label fx:id="signInLabel" prefHeight="40.0" prefWidth="94.0" text="Sign In" textAlignment="CENTER" textFill="#d9d9d9">
            <font>
               <Font name="System Bold" size="28.0" />
            </font>
         </Label>
         <!-- Etiqueta de usuario -->
         <Label fx:id="userLabel" prefHeight="30.0" prefWidth="49.0" style="-fx-font-weight: bold;" text="User" textFill="#d9d9d9">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <!-- Campo de texto de usuario -->
         <TextField fx:id="usernameField" maxWidth="-Infinity" prefHeight="40.0" prefWidth="390.0" style="-fx-background-radius: 10;">
            <font>
               <Font size="18.0" />
            </font></TextField>
         <!-- Etiqueta de contraseña -->
         <Label fx:id="passwordLabel" prefHeight="30.0" prefWidth="94.0" style="-fx-font-weight: bold;" text="Password" textFill="#d9d9d9">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <!-- Campo de contraseña -->
         <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="40.0" prefWidth="386.0" style="-fx-background-radius: 10;">
            <font>
               <Font size="18.0" />
            </font></PasswordField>
         <!-- Botón de "Sign In" -->
         <Button fx:id="signInButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnsignInButton" prefHeight="60.0" prefWidth="136.0" styleClass="sign-in-button" text="Sign In" textAlignment="CENTER" textFill="#d9d9d9">
            <font>
               <Font name="System Bold" size="28.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</BorderPane>
